<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udQ-3A-BQP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SchoolListViewController" id="BYZ-38-t0r" customClass="SchoolListViewController" customModule="_0221025_NidhiBhadasia_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STQ-tS-P4P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5V-Yg-AKF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="separatorColor" red="0.1960784314" green="0.3921568627" blue="0.85443421809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" textLabel="0le-f8-M5k" detailTextLabel="5tZ-UH-Wn8" style="IBUITableViewCellStyleSubtitle" id="ACn-1e-MKd">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACn-1e-MKd" id="mBg-9V-QLr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0le-f8-M5k">
                                                    <rect key="frame" x="20" y="42.5" width="28.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5tZ-UH-Wn8">
                                                    <rect key="frame" x="20" y="62" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gDx-S4-SXp" kind="show" destinationCreationSelector="showSwiftUIView:" id="xF4-kL-EYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pvs-hN-qpg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lgd-Tp-Rd7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-dK-mcs">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jG-s8-Cke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7k-dK-mcs" firstAttribute="centerX" secondItem="8jG-s8-Cke" secondAttribute="centerX" id="0fb-X5-Ree"/>
                            <constraint firstItem="8jG-s8-Cke" firstAttribute="trailing" secondItem="W5V-Yg-AKF" secondAttribute="trailing" id="26L-ad-S6K"/>
                            <constraint firstItem="W5V-Yg-AKF" firstAttribute="top" secondItem="8jG-s8-Cke" secondAttribute="top" id="50Y-Vk-BTu"/>
                            <constraint firstItem="W7k-dK-mcs" firstAttribute="centerY" secondItem="8jG-s8-Cke" secondAttribute="centerY" id="EvK-Uj-8FJ"/>
                            <constraint firstItem="W5V-Yg-AKF" firstAttribute="leading" secondItem="8jG-s8-Cke" secondAttribute="leading" id="IhW-d7-73J"/>
                            <constraint firstAttribute="bottom" secondItem="W5V-Yg-AKF" secondAttribute="bottom" id="k3o-Bx-efr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kyc-fj-Jzh"/>
                    <connections>
                        <outlet property="spinner" destination="W7k-dK-mcs" id="wUB-LP-77n"/>
                        <outlet property="tableView" destination="W5V-Yg-AKF" id="F5o-qV-l3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMB-hr-DXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udQ-3A-BQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="djs-ys-v98">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kUD-KM-yYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htc-Pd-HS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="9hh-rY-KlD">
            <objects>
                <hostingController id="gDx-S4-SXp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TQg-2e-g8k"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGb-2N-90O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
